# SerenityRestassured

./: .gitignore  README.md  pom.xml
src/main/java/dataprovider/: XlsSheetDataProvider.java  XlsxSheetDataProvider.java
src/test/java/examples/rest/: CountrySearchTests.java  GetWeatherTests.java
src/test/java/examples/soap/parameterizedCSV/: GetBankDetailsCSVParameters.java
src/test/java/examples/soap/parameterizedString/: GetBankDetails.java
src/test/java/examples/soap/parameterizedXLS/: GetBankDetailsXLSParameters.java
src/test/java/examples/soap/parameterizedXLSX/: GetBankDetailsXLSXParameters.java
src/test/java/tests/restexamples/: CountrySearchTests.java  GetWeatherTests.java
src/test/java/tests/soapexamples/: GetBankDetails.java  GetBankDetails1.java  GetBankDetailsCSVParameters.java  GetBankDetailsXLSXParameters.java
src/test/resources/: getBankDetails.xls  getBankDetails.xlsx  serenity.conf  test-data.csv
src/test/resources/Excel Files/: getBankDetails.xls  getBankDetails.xlsx
src/test/resources/Requests/: 1.00304E7_Request.xml  1.23456789E8_Request.xml  3.906018E7_Request.xml  5.10108E7_Request.xml  7.6060561E7_Request.xml
src/test/resources/Response/: 76060561_Response.xml
